# demonstration config file that does everything in its power to
# keep the server running.

# You can still 'kill' the server if auto_restart is on, so this 
# is fairly safe
auto_restart = yes

# --- WARNING
# non-fatal errors on the other hand is very dangerous and not
# recommended unless you really know what you're doing
# errors are fatal by default for a reason, you know
# --- WARNING
# I only implemented this for testing reasons, if you use it
# in a production environment then on your own head be it.
# --- WARNING
# here be dragons
# --- WARNING
# if you're not scared enough by all these warnings about non-fatal
# errors, you shouldn't really be running a server.
non_fatal_errors = yes
