auto_restart = no

# output all commands, echo them back to me.  I'm forgetting why I made this
echo_commands = no

# no need to explicitly turn this off, but just to demonstrate
# how explicitly turning things off works and throw in
# the non_fatal_errors command to boot (guess what it does!)
non_fatal_errors = no

# we'll leave the other db_ options as defaults, but it's
# very important to note that the default password is 'password'
# and therefore should not be used, ever.  I'll probably even emit
# a warning about it. later.
db_pass = droolcatemma

# useful for batch mode, this will stop 'echo' going via the 'Server::log' function and just output straight to std::cout
immediate_echo = yes
